# VietCapital.Partner.F5Seconds

./: .gitignore  VietCapital.Partner.F5Seconds.sln
VietCapital.Partner.F5Seconds/: Dockerfile
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.Application/: ServiceExtensions.cs  VietCapital.Partner.F5Seconds.Application.csproj
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.Domain/: VietCapital.Partner.F5Seconds.Domain.csproj
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.Domain/Const/: RedisCacheConst.cs  ResponseConst.cs  StoreProcedure.cs  ViewConst.cs
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.Domain/Entities/: Category.cs  CategoryProduct.cs  Product.cs  VoucherTransaction.cs  VoucherTransactionDTO.cs  VoucherTransactionsBvb.cs
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.Domain/Entities/Views/: TrangThaiGiaoDichTheoNgayView.cs
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.Domain/Settings/: JWTSettings.cs  MailSettings.cs
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.Infrastructure.Identity/: ServiceExtensions.cs  VietCapital.Partner.F5Seconds.Infrastructure.Identity.csproj
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.Infrastructure.Persistence/: ServiceRegistration.cs  VietCapital.Partner.F5Seconds.Infrastructure.Persistence.csproj
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.Infrastructure.Shared/: ServiceRegistration.cs  VietCapital.Partner.F5Seconds.Infrastructure.Shared.csproj
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.Infrastructure.Shared/Const/: RabbitMqEnvConst.cs
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebApi/: Dockerfile  Program.cs  Startup.cs  VietCapital.Partner.F5Seconds.WebApi.csproj  VietCapital.Partner.F5Seconds.WebApi.xml  WeatherForecast.cs  appsettings.Development.json  ef-command.txt
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebApp/: Program.cs  Startup.cs  VietCapital.Partner.F5Seconds.WebApp.csproj  VietCapital.Partner.F5Seconds.WebApp.xml  WeatherForecast.cs  appsettings.Development.json  ef-command.txt  package-lock.json  package.json
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebIdentity/: Program.cs  Startup.cs  VietCapital.Partner.F5Seconds.WebIdentity.csproj  appsettings.json
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebIdentity/Controllers/: HomeController.cs
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebIdentity/Data/: ApplicationDbContext.cs
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebIdentity/Models/: ErrorViewModel.cs
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebIdentity/Properties/: launchSettings.json
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebIdentity/Services/: AuthenticatedUserService.cs
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebIdentity/Views/: _ViewImports.cshtml
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebMvc/: Dockerfile  Program.cs  (+6 more)
VietCapital.Partner.F5Seconds/VietCapital.Partner.WebMvc/: Program.cs  Startup.cs  VietCapital.Partner.WebMvc.csproj  appsettings.Development.json
VietCapital.Partner.F5Seconds/VietCapital.Partner.WebMvc/Controllers/: HomeController.cs
VietCapital.Partner.F5Seconds/VietCapital.Partner.WebMvc/Models/: ErrorViewModel.cs
VietCapital.Partner.F5Seconds/VietCapital.Partner.WebMvc/Properties/: launchSettings.json
VietCapital.Partner.F5Seconds/VietCapital.Partner.WebMvc/Views/: _ViewImports.cshtml
VietCapital.Partner.F5Seconds/VietCapital.Partner.WebMvc/Views/Shared/: _Layout.cshtml
(+337 files in other folders)
