<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="8.0.0" />
  </ItemGroup>

</Project>
