<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-VietCapital.Partner.F5Seconds.WebIdentity-67C6BE2F-3D72-4A5A-8CEA-0A7D2C67947A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VietCapital.Partner.F5Seconds.Application\VietCapital.Partner.F5Seconds.Application.csproj" />
    <ProjectReference Include="..\VietCapital.Partner.F5Seconds.Infrastructure.Identity\VietCapital.Partner.F5Seconds.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\VietCapital.Partner.F5Seconds.Infrastructure.Persistence\VietCapital.Partner.F5Seconds.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\VietCapital.Partner.F5Seconds.Infrastructure.Shared\VietCapital.Partner.F5Seconds.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
